<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/drakelv/ivy/ivy.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/drakelv/ivy/ivy.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/drakelv/ivy/src/masternode-sync.cpp" Name="FileName"/>
      <int Value="298" Name="FirstVisibleLine"/>
      <int Value="267" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/drakelv/ivy/src/qt/bitcoingui.cpp" Name="FileName"/>
      <int Value="920" Name="FirstVisibleLine"/>
      <int Value="886" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/drakelv/ivy/src/spork.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/drakelv/ivy/src/masternode-sync.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/drakelv/ivy/src/init.cpp" Name="FileName"/>
      <int Value="775" Name="FirstVisibleLine"/>
      <int Value="771" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
